<!--pages/home/home.wxml-->
<!--小程序的数据绑定: {{}}->Mustache -->
<view>Hllo {{name}}</view>
<view>我的年龄:{{age}}</view>

<!--列表展示:wx:for-->
<view wx:for="{{students}}">{{item.name}}{{item.age}}</view>

<!--事件监听改变-->
<view>当前数据: {{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handleSubtractin">-</button>